DOCKER_PATH=$(dirname `realpath $0`)
PROJECT_NAME=$(basename `dirname $DOCKER_PATH`)

export DC_ARGS="--project-name $PROJECT_NAME -f $DOCKER_PATH/docker-compose.yml -f $DOCKER_PATH/docker-compose.dev.yml"
